# kotlin-fhir-engine

./: .gitignore  README.md  build.gradle.kts  gradle.properties  license-header.txt  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SpotlessConfig.kt
buildSrc/src/main/kotlin/codegen/: GenerateSearchParamsTask.kt  SearchParameterRepositoryGenerator.kt
docs/: about.md
engine/: build.gradle.kts
engine-app/: README.md  build.gradle.kts
engine-app/src/androidMain/: AndroidManifest.xml
engine-app/src/androidMain/kotlin/dev/ohs/fhirdemo/: DemoApplication.kt  MainActivity.kt
engine-app/src/androidMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.android.kt  DemoFhirSyncWorker.kt  Engine.android.kt  FhirSyncController.android.kt
engine-app/src/commonMain/kotlin/dev/ohs/fhirdemo/: App.kt
engine-app/src/commonMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.kt  Engine.kt  FhirSyncController.kt  PatientMappers.kt  PatientRepository.kt  PatientUiModel.kt  TimestampBasedDownloadWorkManager.kt  TimestampBasedDownloadWorkManagerImpl.kt
engine-app/src/commonMain/kotlin/dev/ohs/fhirdemo/nav/: Navigator.kt  Screen.kt
engine-app/src/commonMain/kotlin/dev/ohs/fhirdemo/util/: Time.kt
engine-app/src/desktopMain/kotlin/dev/ohs/fhirdemo/: Main.kt
engine-app/src/desktopMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.desktop.kt  Engine.desktop.kt  FhirSyncController.desktop.kt  Sync.kt
engine-app/src/foregroundOnlyMain/kotlin/dev/ohs/fhirdemo/data/: Sync.kt
engine-app/src/foregroundOnlyWebMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.web.kt  FhirSyncController.web.kt
engine-app/src/iosMain/kotlin/dev/ohs/fhirdemo/: MainViewController.kt
engine-app/src/iosMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.ios.kt  DemoFhirSyncTask.ios.kt  Engine.ios.kt  FhirSyncController.ios.kt  IosBgSyncScheduler.kt  IosFhirSetup.kt  IosSyncScheduler.kt
engine-app/src/wasmJsMain/kotlin/dev/ohs/fhirdemo/: main.kt
engine-app/src/wasmJsMain/kotlin/dev/ohs/fhirdemo/data/: DemoDataStore.wasm.kt  DemoFhirSyncTask.wasm.kt  Engine.wasm.kt  FhirSyncController.wasm.kt
engine-app/src/webMain/kotlin/dev/ohs/fhirdemo/: Main.kt
engine-app/src/webMain/npm/sqlite-wasm-worker/: package.json
engine-app/src/webMain/resources/: index.html
engine-app/webpack.config.d/: coop-coep.js
engine-iosApp/engine-iosApp/: ContentView.swift  Info.plist
engine-iosApp/engine-iosApp.xcodeproj/: project.pbxproj
engine-iosApp/engine-iosApp.xcodeproj/project.xcworkspace/xcuserdata/lxrso.t.xcuserdatad/: UserInterfaceState.xcuserstate
engine-iosApp/engine-iosApp.xcodeproj/xcuserdata/lxrso.t.xcuserdatad/xcschemes/: engine-iosApp.xcscheme  xcschememanagement.plist
engine-kmp/: build.gradle.kts
engine-kmp/src/commonMain/kotlin/com/google/android/fhir/: FhirEngineProvider.kt  MoreResources.kt
engine-kmp/src/commonTest/kotlin/com/google/android/fhir/: SerializationTest.kt  UtilTest.kt
engine/karma.config.d/: coop-coep.js
engine/src/androidDeviceTest/kotlin/dev/ohs/fhir/: TestStorageDirectory.android.kt
engine/src/androidMain/kotlin/dev/ohs/fhir/: MoreResources.kt
engine/src/androidMain/kotlin/dev/ohs/fhir/sync/: AndroidSyncScheduler.kt  DataStoreFactory.android.kt  FhirSyncWorker.kt  Sync.kt  SyncDispatcher.android.kt  SyncExtensions.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/: ContentTypes.kt  DateProvider.kt  FhirEngine.kt  FhirEngineConfiguration.kt  FhirEngineProvider.kt  LocalChange.kt  MoreResources.kt  OffsetDateTime.kt  UcumValue.kt  UnitConverter.kt  Util.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/db/: Database.kt  ResourceNotFoundException.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/engine/: ContentTypes.kt  DateProvider.kt  FhirEngine.kt  FhirEngineConfiguration.kt  FhirEngineProvider.kt  LocalChange.kt  MoreResources.kt  OffsetDateTime.kt  UcumValue.kt  Util.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/impl/: FhirEngineImpl.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/index/: ResourceIndexer.kt  ResourceIndices.kt  SearchParamDefinition.kt  SearchParamDefinitionsProvider.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/search/: BaseSearch.kt  ClientParam.kt  MoreClientParams.kt  MoreSearch.kt  NestedSearch.kt  ParamPrefixEnum.kt  Search.kt  SearchDslMarker.kt  SearchExtensions.kt  SearchQuery.kt
engine/src/commonMain/kotlin/dev/ohs/fhir/sync/: Config.kt  ConflictResolver.kt  DataSource.kt  DataStoreFactory.kt  DownloadWorkManager.kt  FhirDataStore.kt  FhirSyncCore.kt  FhirSyncTask.kt  FhirSynchronizer.kt  HttpAuthenticator.kt  Sync.kt  SyncDispatcher.kt  SyncJobStatus.kt  SyncScheduler.kt
engine/src/commonTest/kotlin/dev/ohs/fhir/: FhirEngineProviderTest.kt  LocalChangeTest.kt  MoreResourcesTest.kt  OffsetDateTimeTest.kt  TestStorageDirectory.kt  UtilTest.kt
engine/src/commonTest/kotlin/dev/ohs/fhir/engine/: FhirEngineProviderTest.kt  LocalChangeTest.kt  (+4 more)
engine/src/desktopMain/kotlin/dev/ohs/fhir/: MoreResources.kt  UnitConverter.kt
engine/src/desktopTest/kotlin/dev/ohs/fhir/: TestStorageDirectory.desktop.kt
engine/src/iosMain/kotlin/dev/ohs/fhir/: MoreResources.kt  UnitConverter.kt
engine/src/webTest/kotlin/dev/ohs/fhir/: TestStorageDirectory.web.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Config.xcconfig  ContentView.swift  Info.plist  Local.xcconfig.example  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lxrso.t.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sdc-kmp-demo/: build.gradle.kts
sdc-kmp-demo/src/androidMain/: AndroidManifest.xml
sdc-kmp-demo/src/androidMain/kotlin/com/example/sdckmpdemo/: DemoApplication.kt
sdc-kmp-demo/src/commonMain/kotlin/com/example/sdckmpdemo/: App.kt  EngineInit.kt  Home.kt  HomeViewModel.kt
sdc-kmp-demo/src/desktopMain/kotlin/com/example/sdckmpdemo/: Main.kt
sdc-kmp-demo/src/iosMain/kotlin/com/example/sdckmpdemo/: MainViewController.kt
sqlite-wasm-worker/: README.md  build.gradle.kts
(+414 files in other folders)
