# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g

android.useAndroidX=true

org.gradle.daemon=true
org.gradle.caching=true

kotlin.daemon.jvmargs=-Xmx16g
kotlin.native.ignoreDisabledTargets=true

# Maven publishing coordinates. groupId is shared by the :engine and :sqlite-wasm-worker
# libraries; each has its own artifactId and version, released independently.
mavenGroupId=dev.ohs.fhir

# :engine — bump mavenVersion before cutting a release.
mavenArtifactId=fhir-engine
mavenVersion=2.0.0-alpha01

# :sqlite-wasm-worker — bump sqliteWasmWorkerVersion before cutting a release.
sqliteWasmWorkerArtifactId=sqlite-wasm-worker
sqliteWasmWorkerVersion=1.0.0-alpha01
