# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g

android.useAndroidX=true

org.gradle.daemon=true
org.gradle.caching=true

kotlin.daemon.jvmargs=-Xmx16g
kotlin.native.ignoreDisabledTargets=true
